<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Color Palette Picker</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Interactive Color Palette Picker</h1>

        <input type="color" id="colorPicker" value="#ff0000">
        <button id="randomColor">Generate Random Color</button>

        <div class="display-area" id="displayArea"></div>

        <h2>Palette History:</h2>
        <div class="palette-history" id="paletteHistory"></div>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>
