<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 6</title>
    <style>
      /* Tag selector to style all paragraph text */
      p {
        color: #ffe3c2;
      }
  
      /* Style for the body background */
      body {
        background-color: #ffe3c2;
      }
  
      /* ID selector for main header */
      #mainHeader {
        color: #801818;
        font-weight: bold;
        text-align: center;
      }
  
      /* Class for headers background */
      .header {
        background-color: burlywood;
        color: #801818;
        font-weight: bold;
        text-align: center;
      }
  
      /* Image border styling */
      .bordered-img {
        border: 3px solid black;
        align-items: center;
      }
  
      /* Footer style */
      footer {
        background-color: #801818;
      }
  
      /* Footer paragraph text color */
      .footer-text {
        color: aliceblue;
      }
  
      /* Bonus: This class adds a yellow highlight to content */
      .highlight {
        background-color: yellow;
      }
    </style>
</head>
<body style="background-color: #ffe3c2;">
  <header class="header">
    <h1 id="mainHeader">How to Get Fit and Feel Great This Summer!</h1>
        <ul>
            <li><a href="fitness-guide.html">Home</a></li>
            <li><a href="different-workout.html">Different workout</a></li>
            <li><a href="workout-videos.html">Workout Videos</a></li>
        </ul>
    </header>
    <main>
      <h2 class="header">My Inspiration!</h2>
    
        <!-- Image -->
        <section>
          <img src="image/shape.jpg" alt="A women with the fitness oiutfit standing in the missor with her phone cover her face." style="border: 3px solid black;">
        </section>
        <section>
        <h3>Different Workout</h3> <!--ordered list-->
        <ol>
          <li>Glutes Workout</li>
          <li>Abs Workout</li>
          <li>Upper Body Workout</li>
          <li>Full Body</li>
          <li>Schedule</li>
        </ol>
  
        <h3>Equipment</h3> <!--unordered list-->
        <ul type="square">
          <li>Dumbbells</li>
          <li>Barbells</li>
          <li>Weight plates</li>
          <li>Leg press machine</li>
          <li>Squat rack / Power rack</li>
          <li>Yoga mat</li>
        </ul>
        </section>
        
        <!--Video link-->
        <section>
        <h3>Watch My Favorite Youtube Workout Video</h3>
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/ct5l12rRHm8" 
        title="My favorite workout video" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
        </iframe>
        </section>
    </main>

    <footer style="background-color: #801818;">
    <p style="color: aliceblue;">Created by Ing Laksamon Takhramchan &copy; <script>document.write(new Date().getFullYear());</script></p>
    </footer>

</body>
</html>